<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services - Richard Hanna</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
  </head>

  <body>
    <h1>Services</h1>

    <div class="services-head">
      <img src="/assets/img/richard-hanna.jpg" alt="Richard Hanna" class="photo" />

      <p>Artisan développeur web avec plus de 20 ans d’expérience, j’ai
        travaillé seul et en équipe sur de nombreux projets : applications
        métiers, sites web, jeux vidéo en ligne, extensions de navigateur...</p>

      <p>J'ai travaillé pendant 3 ans à la DINUM en tant que
        chargé de mission pour
        <a href="https://ecoresponsable.numerique.gouv.fr/" target="_blank">réduire l'empeinte environnementale du numérique public</a>.
      </p>

      <p>Je souhaite collaborer aujourd’hui sur des projets utiles et
        qui font sens, par exemple sur des enjeux écologiques, sociaux ou
        solidaires.</p>
    </div>

    <h2>J'accompagne des organisations et des projets qui font sens :</h2>

    <ul>
      <li>
        <h3>Développer vos solutions numériques</h3>
        <p>
          Mes outils de prédilections sont HTML, CSS, Javascript,
          Php, Symfony. De plus, je suis à l’aise sur les sujets liés à la
          sécurité, la protection des données, l’accessibilité numérique,
          l’ouverture du code, l’agilité ou la qualité logicielle. Enfin, comme
          le numérique n’est pas une solution à tous les problèmes, nous
          veillerons à la pertinence de mettre en place de nouveaux dispositifs
          numériques.
        </p>
      </li>

      <li>
        <h3>Animer et produire votre podcast</h3>
        <p>
          Je peux vous accompagner à définir, créer, animer, produire,
          transcrire votre podcast pour promouvoir vos sujets ou vos activités.
        </p>
      </li>

      <li>
        <h3>Intervenir</h3>
        <p>
          Animation de conférences, ateliers, formations, tables-ronde ou accompagnement
          d’étudiants ou de professionnels pour une démarche de sobriété
          numérique ou d'écoconception de services numériques.
        </p>
        <p><b>Exemples d'interventions</b></p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=AWKhbqX6nkQ" target="_blank">Régler le climat qui se dérègle, une bonne idée ?</a> aux Human Talks</li>
          <li>Animation de tables ronde au Green Tech Forum 2023</li>
          <li>Composition et animation du programme Numérique Responsable lors de Open Source Experience 2022 et 2023</li>
          <li><a href="https://www.youtube.com/watch?v=bbQHPCdbt3w" target="_blank">Le Vent Se Lève : Conférence « Écologie et numérique » au centre Panthéon de l'Université Paris 2</a></li>
          <li>Animation d'une table ronde au <a href="https://www.youtube.com/watch?v=uKzX5U7UJq4" target="_blank">We Do Green IT 2022 : Déployer et valoriser sa démarche numérique responsable</a></li>
          <li><a href="https://www.youtube.com/watch?v=ljkizjCT9rk" target="_blank">Conférence sur la frugalité numérique au congrès de l'Adullact à Montpellier</a></li>
          <li><a href="https://www.youtube.com/watch?v=opXYMFgbocs" target="_blank">Table ronde l’Open Source, contributeur essentiel au Green IT</a></li>
          <li>Courte vidéo <a href="https://www.youtube.com/watch?v=bbQHPCdbt3w" target="_blank">Quels sont les principaux enjeux du numérique responsable ?</a></li>
        </ul>
      </li>

      <li>
        <h3>Échanger des compétences</h3>
        <p>
          Je suis ouvert pour un échange de temps et de compétences tant que ce
          temps est alloué à des sujets qui font sens pour moi.
        </p>
      </li>

      <li>
        <h3>Autrement ?</h3>
        <p>
          Je suis ouvert à tout autres types de collaboration qui font sens.
        </p>
      </li>
    </ul>

    <hr>

    <h2>Mon statut</h2>

    <p>
      Je suis entrepreneur salarié et je fais partie de <a href="https://www.coopaname.coop/" target="_blank">Coopaname</a>,<br>
      SCOP-SA à capital variable<br />
      RCS Paris : 448 762 526 - APE : 7022Z - N° Intracom : FR49 448 762 526<br />
      3/7 rue Albert Marquet - 75020 Paris
    </p>

    <hr>

    <h2>Me contacter</h2>

    <p>par e-mail : <a href="mailto:contact@richardhanna.dev">contact@richardhanna.dev</a></p>

    <p class="publication">
      Mise à jour le <time datetime="2024-01-29">29/01/2024</time> par
      <a href="/" title="Retour à la page d'accueil">Richard Hanna</a>
    </p>

    <nav class="menu"><a href="/menu.html">Menu</a></nav>
  </body>
</html>
